# SpringCloudBase

./: README.md
frameBase/: README.md  pom.xml
frameBase/business/: pom.xml
frameBase/business/sec-kill/: pom.xml
frameBase/business/sec-kill/src/main/java/com/itheima/business/: SecKillApplication.java
frameBase/business/sec-kill/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
frameBase/business/sec-kill/src/main/resources/log/: logback-spring_dev.xml
frameBase/common/: pom.xml
frameBase/common/src/main/java/com/itheima/common/config/: SwaggerConfig.java
frameBase/common/src/main/java/com/itheima/common/config/datasource/: DataSourceConfig.java
frameBase/common/src/main/java/com/itheima/common/config/redis/: RedisConfigure.java
frameBase/common/src/main/java/com/itheima/common/constants/: Constant.java  NumConstant.java
frameBase/common/src/main/java/com/itheima/common/coredata/rsp/: Rsp.java  RspCode.java
frameBase/common/src/main/java/com/itheima/common/datasource/: DataSourceConfig.java
frameBase/common/src/main/java/com/itheima/common/enums/: BusinessExceptionEnums.java  GenderEnum.java  RspCode.java  SpecialCharEnum.java
frameBase/common/src/main/java/com/itheima/common/exception/: BusinessException.java
frameBase/common/src/main/java/com/itheima/common/handler/: ControllerUnifyExceptionHandler.java  ScMateObjectHandler.java
frameBase/common/src/main/java/com/itheima/common/model/: BaseModel.java  BaseModelWithTenant.java
frameBase/common/src/main/java/com/itheima/common/service/: BaseService.java
frameBase/common/src/main/java/com/itheima/common/utils/: JwtUtils.java  RedisUtil.java  Rsa2Util.java
frameBase/common/src/main/java/com/itheima/common/vo/: Rsp.java
frameBase/demo/: pom.xml
frameBase/demo/rabbit-demo/: pom.xml
frameBase/demo/rabbit-demo-two/: pom.xml
frameBase/demo/rabbit-demo-two/src/main/java/com/itheima/demo/: DemoRabbit2Application.java
frameBase/demo/rabbit-demo-two/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
frameBase/demo/rabbit-demo-two/src/main/resources/log/: logback-spring_dev.xml
frameBase/demo/rabbit-demo/src/main/java/com/itheima/demo/: DemoRabbitApplication.java
frameBase/demo/rabbit-demo/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
frameBase/demo/rabbit-demo/src/main/resources/log/: logback-spring_dev.xml
frameBase/fb-gateway-web/: pom.xml
frameBase/fb-gateway-web/src/main/java/com/itheima/gateway/: GatewayWebApplication.java
frameBase/fb-gateway-web/src/main/java/com/itheima/gateway/component/: HttpResponseDecorator.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
frameBase/fb-gateway-web/src/main/java/com/itheima/gateway/config/: JwtConfig.java  WebSecurityConfig.java  WhiteUrlConfig.java
frameBase/fb-gateway-web/src/main/java/com/itheima/gateway/filters/: GwCorsFilter.java  IgnoreUrlsRemoveJwtFilter.java  ResponseGlobalFilter.java
frameBase/fb-gateway-web/src/main/java/com/itheima/gateway/manager/: AuthorizationManager.java
frameBase/fb-gateway-web/src/main/java/com/itheima/gateway/router/: DynamicRouteConfig.java  DynamicRouteServiceImpl.java  DynamicRouteServiceImplByNacos.java
frameBase/fb-gateway-web/src/main/java/com/itheima/gateway/service/: AuthService.java
frameBase/fb-gateway-web/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
frameBase/fb-gateway-web/src/main/resources/log/: logback-spring_dev.xml
frameBase/noc/jwt/: token.json
frameBase/noc/nacos-config/: Jwt.yaml  application.yaml  feign.yaml  gateway-router.json  mq.yaml  mybatis.yaml  redis.yaml  redisson.yaml  ribbon.yaml  seata.yaml  whitelist.yaml
frameBase/noc/postman/: postman.postman_collection.json
frameBase/noc/sql/: demo.sql
frameBase/noc/sql/oauth/: oauth_access_token.sql  oauth_approvals.sql  oauth_client_details.sql  oauth_client_token.sql  oauth_code.sql  oauth_refresh_token.sql  授权登入.postman_collection.json
frameBase/noc/sql/sys/: sys_web_acc_role_rel.sql  sys_web_account.sql  sys_web_menu.sql  sys_web_resource.sql  sys_web_role.sql  sys_web_role_menu_rel.sql  sys_web_role_res_rel.sql  sys_web_user.sql
frameBase/oauth/: pom.xml
frameBase/oauth/auth-certification/: pom.xml
frameBase/oauth/auth-certification/src/main/resources/: bootstrap-dev.yml  bootstrap.yml  jwt.jks
frameBase/oauth/auth-certification/src/main/resources/log/: logback-spring_dev.xml
frameBase/oauth/auth-certification/src/main/resources/mapper/: SysWebAccRoleRelMapper.xml  SysWebAccountMapper.xml  SysWebMenuMapper.xml  SysWebResourceMapper.xml  SysWebRoleMapper.xml  SysWebRoleMenuRel.xml  SysWebRoleResRelMapper.xml
frameBase/oauth/auth-certification/src/main/resources/static/: login.html
frameBase/oauth/auth-certification/src/main/resources/templates/: base-grant.html  login.html  oauth-error.html
frameBase/oauth/auth-resource/: pom.xml
frameBase/oauth/auth-resource/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
frameBase/oauth/auth-resource/src/main/resources/log/: logback-spring_dev.xml
frameBase/oauth/src/main/java/com/itheima/: OauthApplication.java
frameBase/oauth/src/main/java/com/itheima/oauth/: TestClass.java
frameBase/oauth/src/main/java/com/itheima/oauth/config/: SecurityConfig.java  WhiteUrlConfig.java
frameBase/oauth/src/main/java/com/itheima/oauth/controller/: LoginController.java
frameBase/oauth/src/main/java/com/itheima/oauth/datasource/: DataSourceConfig.java
frameBase/oauth/src/main/java/com/itheima/oauth/handler/: ScMateObjectHandler.java
frameBase/oauth/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
frameBase/oauth/src/main/resources/log/: logback-spring_dev.xml
frameBase/oauth/src/test/java/com/itheima/oauth/: DemoTest.java
frameBase/sys/auth/: pom.xml
frameBase/sys/auth/src/main/java/com/itheima/: SysAuthApplication.java
frameBase/sys/auth/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
frameBase/sys/auth/src/main/resources/log/: logback-spring_dev.xml
frameBase/sys/auth/src/test/java/com/itheima/test/: TestClass.java
frameBase/sys/core-dto/: pom.xml
(+174 files in other folders)
